# nofoodleft

./: .gitignore  README.md  cookies.txt  pom.xml
mvc/: pom.xml
mvc/src/main/java/com/molly/api/: BuildingController.java  FoodController.java  UserController.java
mvc/src/main/java/com/molly/config/: AppConfig.java  DataSourceInitializer.java  MvcConfig.java
mvc/src/main/java/com/molly/config/viewresolver/: JsonViewResolver.java
mvc/src/main/java/com/molly/domain/: Authority.java  Food.java  Image.java  LoginInfo.java  ResponseToken.java
mvc/src/main/java/com/molly/extend/security/: JwtTokenUtil.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
mvc/src/main/java/com/molly/repository/: AreaRepository.java  AuthorityRepository.java  BuildingRepository.java  FoodRepository.java  ImageRepository.java
mvc/src/main/java/com/molly/service/: BuildingService.java  FoodService.java  GetObject.java  ImageService.java  StorageService.java  UserService.java
mvc/src/main/java/com/molly/service/jms/: MessageSQSService.java  MessageService.java  ScheduleMessagePostProcessor.java
mvc/src/main/resources/db/migration/: V1.1.0__Add_Users.sql  V1.1.10__Alter_Images_addColumns.sql  V1.1.11__Alter_Images_addRelation.sql  V1.1.12__Alter_Images_addUserId.sql  V1.1.2__Add_Buildings.sql  V1.1.3__Add_Food.sql  V1.1.5__Alter_Food_drop_area_id.sql  V1.1.6__Add_UserDetail_columns.sql  V1.1.9__Add_Images.sql
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/test/java/com/molly/service/: AreaServiceTest.java  AuthorityServiceTest.java  BuildingServiceTest.java  FoodServiceTest.java  ImageServiceTest.java  JwtTokenUtilTest.java  S3ServiceTest.java  StorageServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
mvc/src/test/java/com/molly/service/jms/: MessageSQSServiceTest.java
ops/container/: Dockerfile
src/main/java/com/molly/api/: AreaController.java  AuthoritiesController.java  BuildingController.java  FoodController.java  UserController.java
src/main/java/com/molly/config/: AppConfig.java  DataSourceInitializer.java  DataSourceIntializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/molly/domain/: Area.java  Authority.java  Building.java  FilenameUtils.java  Food.java  Image.java  User.java
src/main/java/com/molly/extend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/molly/repository/: AreaRepository.java  AuthorityRepository.java  BuildingRepository.java  BuldingRepository.java  FoodRepository.java  UserRepository.java
src/main/java/com/molly/service/: AreaService.java  AuthorityService.java  BuildingService.java  FoodService.java  GeneratePresignedURL.java  ImageService.java  MyUserPrincipal.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1.0__Add_Users.sql  V1.1.0__Alter_Users.sql  V1.1.1__Add_Areas.sql  V1.1.1__Add_Buildings.sql  V1.1.2__Alter_Buildings.sql  V1.1.3__Alter_BuildingsLongitude.sql  V1.1.4__Add_Food.sql  V1.1.4__Alter_Buildings_addAddressColumn.sql  V1.1.5__Add_Area.sql  V1.1.6__Add_UserDetail_columns.sql  V1.1.6__Change_BuildingtblName.sql  V1.1.7__Add_Authorities.sql  V1.1.7__Change_BldgColName.sql  V1.1.8__Alter_User_columnName.sql  V1.1.8__Change_BldgNameType.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/molly/service/: AreaServiceTest.java  BuildingServiceTest.java  FoodServiceTest.java  JwtTokenUtilTest.java  S3ServiceTest.java  StorageServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
